# Generated by Django 3.1 on 2020-08-26 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solution',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date submitted'),
        ),
    ]
