# Generated by Django 3.1 on 2020-08-26 17:55

from django.db import migrations, models
import django.db.models.deletion
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0003_auto_20200826_1702'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='solutions.solution')),
                ('status', model_utils.fields.StatusField(choices=[('evaluation', 'evaluation'), ('correct', 'correct'), ('wrong', 'wrong')], default='evaluation', max_length=100, no_check_for_status=True)),
            ],
        ),
    ]
