# Generated by Django 3.1 on 2020-08-26 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0005_auto_20200826_1832'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='id',
            new_name='solution',
        ),
    ]
