# Generated by Django 3.1 on 2020-08-27 16:19

from django.db import migrations
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0006_auto_20200826_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='solution',
            name='status',
            field=model_utils.fields.StatusField(choices=[(0, 'dummy')], default='evaluation', max_length=100, no_check_for_status=True),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
