# Generated by Django 3.1 on 2020-08-28 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0007_auto_20200827_1619'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Solution',
        ),
    ]
