# Generated by Django 3.1 on 2020-08-28 16:19

from django.db import migrations, models
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('solutions', '0008_delete_solution'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date submitted')),
                ('status', model_utils.fields.StatusField(choices=[('evaluation', 'evaluation'), ('correct', 'correct'), ('wrong', 'wrong')], default='evaluation', max_length=100, no_check_for_status=True)),
            ],
        ),
    ]
