# Generated by Django 3.1 on 2020-08-29 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0009_solution'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThirdpartySolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solution_id', models.IntegerField()),
                ('solution_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='solutions.solution')),
            ],
        ),
    ]
