# Generated by Django 3.1 on 2020-08-29 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0010_thirdpartysolution'),
    ]

    operations = [
        migrations.RenameField(
            model_name='thirdpartysolution',
            old_name='solution_id',
            new_name='task_id',
        ),
    ]
