# Generated by Django 3.1 on 2020-08-29 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('solutions', '0011_auto_20200829_1446'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ThirdpartySolution',
        ),
    ]
